<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Massagehälsan i Jönköping</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/style.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <a href="index.html"><img class="logotype" src="img/logotyp_massage.png" /></a>
            <nav>
                <ul>
                    <li><a href="treatments.html">BEHANDLINGAR</a></li>
                    <li><a href="relaxbad.html">RELAXBAD</a></li>
                    <li><a href="#">PRISER</a></li>
                    <li><a href="#">PRODUKTER</a></li>
                    <li><a href="about_us.html">OM OSS</a></li>
                    <li><a href="contact.html">KONTAKTA OSS</a></li>
                </ul>
            </nav>
            <img class="top_image" src="img/top_image_massage.jpg" />
        </header>
            <div class="wrapper">
                <div class="price_box">
                    <h3>Massage</h3>
                    <ul class="price_list">
                        <li>30 minuter</li>
                        <li>45 minuter</li>
                        <li>60 minuter</li>
                        <li>75 minuter</li>
                        <li>90 minuter</li>
                        <li>120 minuter</li>
                    </ul>
                    <ul class="price_list">
                        <li>300 kr</li>
                        <li>440 kr</li>
                        <li>580 kr</li>
                        <li>620 kr</li>
                        <li>700 kr</li>
                        <li>850 kr</li>
                    </ul>
                </div>
                <div class="price_box">
                    <h3>Vaxning</h3>
                    <ul class="price_list">
                        <li>Halva ben / armar</li>
                        <li>Hela ben  / armar</li>
                        <li>Bikinilinje</li>
                        <li>Brasiliansk</li>
                        <li>Hollywood</li>
                        <li>Ögonbryn</li>
                        <li>Överläpp</li>
                        <li>Rygg</li>
                        <li>Bröstkorg</li>
                        <li>Armhålor</li>
                        <li>Axlar</li>
                    </ul>
                    <ul class="price_list">
                        <li>200 kr</li>
                        <li>400 kr</li>
                        <li>185 kr</li>
                        <li>400 kr</li>
                        <li>350 kr</li>
                        <li>130 kr</li>
                        <li>130 kr</li>
                        <li>400 kr</li>
                        <li>400 kr</li>
                        <li>160 kr</li>
                        <li>250 kr</li>
                    </ul>
                </div>
            </div>
        <section class="index_grey_2">
            <div class="wrapper">
                <div class="price_box">
                    <h3>Aromaterapi</h3>
                    <ul class="price_list">
                        <li>30 min. Rygg och axlar</li>
                        <li>45 min. Rygg, axlar och ansikte</li>
                    </ul>
                    <ul class="price_list">
                        <li>300 kr</li>
                        <li>440 kr</li>
                    </ul>
                </div>
                <div class="price_box">
                    <h3>Fotvård</h3>
                    <ul class="price_list">
                        <li>60 min. Fotmassagebad, 
               putsning, massage</li>
                    </ul>
                    <ul class="price_list">
                        <li>370 kr</li>
                    </ul>
                    <h3>Relaxbad</h3>
                    <ul class="price_list">
                        <li>Badtid cirka 60 min.</li>
                        <li>Priset gäller per person!</li>
                    </ul>
                    <ul class="price_list">
                        <li>230 kr</li>
                    </ul>
                </div>
            </div>
        </section>
                
    
        <section class="images_footer">
            <div class="wrapper">  
                <div class="images_footer_img">
                    <img src="img/logo@2x.png" />
                </div>
                <div class="images_footer_img">
                    <img src="img/svmsg.PNG" />
                </div>
                <div class="images_footer_img">
                    <img src="img/fb_like.jpg" />
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="contact_footer_left">
                    <h5>Epost</h5>
                    <p><a>info@massagehalsan.se</a></p>
                    <h5>Besöksadress</h5>
                    <p>Kanalgatan 13A</p>
                    <p>553 22 Jönköping</p>
                </div>
                <div class="contact_footer_right">
                    <h5>För information och tidsbokning</h5>
                    <p>Massage 036 - 12 56 50</p>
                    <p>Aromaterapi & övrigt 076 - 806 22 98</p>
                </div>
            </div>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
